<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 1 - Property Selection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maincont">
        <!-- page 0 -->
    <section class="containerPage0">
        <div class="bg"> 
        <!-- Left Panel with Step Information -->
        <div class="left-panel0">
            <!-- <img class="arrow" src="Assets\arrow1.png" alt="arrow"> -->
            <h1>How does </h1>
            <h1>it<span class="h1Work"> Work</span><span class="h1QM"> ?</span></h1>
            <div class="lineDivider"> <img src="Assets\Line 23.png" alt="divider" ></div>
            <div class="steps-info0">
                <p>
                    <span class="dot yellow"></span>We make it possible in a quick and easy few steps process, takes max 5 mins
                </p>
            </div>
        </div>
        </div>

        <!-- Right Panel with Phone Mockup Image -->
        <div class="right-panel0">
            <span class="phone-mockup0">
                <img src="Assets\Step0_ss1.png" alt="Phone Mockup">
            </span>
            <span class="progressBar0">
                <img src="Assets\stp0Prg.png" alt="progress Bar">
            </span>
        </div>
    </section>



    <!-- page1 -->
    <section class="containerPage1">
        <div class="bg"> 
        <!-- Left Panel with Step Information -->
        <div class="left-panel">
            <img class="arrow" src="Assets\arrow1.png" alt="arrow">
            <h1>Step<span class="h1One"> 1</span></h1>
            <div class="lineDivider"> <img src="Assets\Line 23.png" alt="divider" ></div>
            <div class="steps-info">
                <p>
                    <span class="dot yellow"></span><span class="yel">Tenant selects the property</span>
                </p>
                <p>
                    <span class="dot grey"></span>Tenant selects flexible rent tenure &amp; corresponding amount
                </p>
            </div>
        </div>
        </div>

        <!-- Right Panel with Phone Mockup Image -->
        <div class="right-panel">
            <span class="phone-mockup">
                <img src="Assets\Screenshot 2024-02-13 at 2.17 1.png" alt="Phone Mockup">
            </span>
            <span class="progressBar">
                <img src="Assets\stp1Prg.png" alt="progress Bar">
            </span>
        </div>
    </section>



    <!-- page 2 -->
    <section class="containerPage2">
        <div class="bg"> 
        <!-- Left Panel with Step Information -->
        <div class="left-panel2">
            <img class="arrow" src="Assets\arrow1.png" alt="arrow">
            <h1>Step<span class="h1One"> 1</span></h1>
            <div class="lineDivider"> <img src="Assets\Line 23.png" alt="divider" ></div>
            <div class="steps-info2">
                <p>
                    <span class="dot grey"></span><span>Tenant selects the property</span>
                </p>
                <p>
                    <span class="dot yellow"></span ><span class="yel2">Tenant selects flexible rent tenure &amp; corresponding amount</span>
                </p>
            </div>
        </div>
        </div>

        <!-- Right Panel with Phone Mockup Image -->
        <div class="right-panel2">
            <span class="phone-mockup2">
                <img src="Assets\step1_2ss.png" alt="Phone Mockup">
            </span>
            <span class="progressBar2">
                <img src="Assets\stp1Prg.png" alt="progress Bar">
            </span>
        </div>
    </section>



    <!-- page3 -->
    <section class="containerPage3">
        <div class="bg"> 
        <!-- Left Panel with Step Information -->
        <div class="left-panel3">
            <img class="arrow" src="Assets\arrow1.png" alt="arrow">
            <h1>Step<span class="h1One"> 2</span></h1>
            <div class="lineDivider"> <img src="Assets\Line 23.png" alt="divider" ></div>
            <div class="steps-info3">
                <p>
                    <span class="dot yellow"></span><span class="yel3">Tenant selects Pay with Circle enabling :</span>
                </p>
                <p class="subPoint">
                    <span class="dotSmall grey"></span>Zero security deposit move-in
                </p>
                <p class="subPoint">
                    <span class="dotSmall grey"></span>Reduced rent offer
                </p>
                <p class="subPoint">
                    <span class="dotSmall grey"></span>3 months salary cover
                </p>
            </div>
        </div>
        </div>

        <!-- Right Panel with Phone Mockup Image -->
        <div class="right-panel3">
            <span class="phone-mockup3">
                <img src="Assets\Step2_ss1.png" alt="Phone Mockup">
            </span>
            <span class="progressBar3">
                <img src="Assets\stp2Prg.png" alt="progress Bar">
            </span>
        </div>
    </section>






    
    <!-- page4 -->
    <section class="containerPage4">
        <div class="bg"> 
        <!-- Left Panel with Step Information -->
        <div class="left-panel4">
            <img class="arrow" src="Assets\arrow1.png" alt="arrow">
            <h1>Step<span class="h1One"> 3</span></h1>
            <div class="lineDivider"> <img src="Assets\Line 23.png" alt="divider" ></div>
            <div class="steps-info4">
                <p>
                    <span class="dot yellow"></span><span class="yel3">Smooth Onboarding for the Tenant begins</span>
                </p>
            </div>
        </div>
        </div>

        <!-- Right Panel with Phone Mockup Image -->
        <div class="right-panel4">
            <span class="phone-mockup4">
                <img src="Assets\Step3_ss1.png" alt="Phone Mockup">
            </span>
            <span class="progressBar4">
                <img src="Assets\stp3Prg.png" alt="progress Bar">
            </span>
        </div>
    </section>




    <!-- page 5 -->
    <section class="containerPage5">
        <div class="bg"> 
        <!-- Left Panel with Step Information -->
        <div class="left-panel5">
            <img class="arrow" src="Assets\arrow1.png" alt="arrow">
            <h1>Step<span class="h1One"> 4</span></h1>
            <div class="lineDivider"> <img src="Assets\Line 23.png" alt="divider" ></div>
            <div class="steps-info5">
                <p>
                    <span class="dot yellow"></span><span class="yel5">Tenant gets approved to move-in :</span>
                </p>
                <p class="subPoint">
                    <span class="dotSmall grey"></span>Gets Zero-security deposit approval
                </p>
                <p class="subPoint">
                    <span class="dotSmall grey"></span>Zero cost EMI = Monthly Rent
                </p>
            </div>
        </div>
        </div>

        <!-- Right Panel with Phone Mockup Image -->
        <div class="right-panel5">
            <span class="phone-mockup5">
                <img src="Assets\Step4_ss1.png" alt="Phone Mockup">
            </span>
            <span class="progressBar5">
                <img src="Assets\stp4Prg.png" alt="progress Bar">
            </span>
        </div>
    </section>

    </div>
</body>

</html>
